# techfriday

./: README.md
20160129_Vagrant_Ansible_Docker/presentaciones/: ansible.html  docker.html  vagrant.html
20160129_Vagrant_Ansible_Docker/presentaciones/ansible-intro/: script1.txt
20160129_Vagrant_Ansible_Docker/presentaciones/reveal.js/: index.html
20160129_Vagrant_Ansible_Docker/presentaciones/reveal.js/css/theme/: sky.css
20160129_Vagrant_Ansible_Docker/workshop/: README.md  Vagrantfile  install-ansible.sh  playbook.yml
20160129_Vagrant_Ansible_Docker/workshop/ansible-docker/defaults/: main.yml
20160129_Vagrant_Ansible_Docker/workshop/ansible-docker/tasks/: main.yml
20160129_Vagrant_Ansible_Docker/workshop/ansible-example/: ansible.cfg  hosts  playbook-jenkins.yml
20160129_Vagrant_Ansible_Docker/workshop/mean/: meanstack.yml
20160129_Vagrant_Ansible_Docker/workshop/mean/roles/base/tasks/: main.yml
20160930_MicroServicios/Workshop/basic-service-ribbon-springboot/: .project  pom.xml
20160930_MicroServicios/Workshop/basic-service-ribbon-springboot/basic-service-ribbon-springboot-conf/: .project
20160930_MicroServicios/Workshop/basic-service-ribbon-springboot/basic-service-ribbon-springboot-conf/src/main/resources/: application.yml
20160930_MicroServicios/Workshop/basic-service-ribbon-springboot/basic-service-ribbon-springboot-impl/: .project  pom.xml
20160930_MicroServicios/Workshop/basic-service-ribbon-springboot/basic-service-ribbon-springboot-impl/src/main/java/com/atsistemas/techfriday/microservices/api/controller/: CRMController.java
20160930_MicroServicios/Workshop/basic-service-ribbon-springboot/basic-service-ribbon-springboot-impl/src/main/java/com/atsistemas/techfriday/microservices/api/model/: ModelMarker.java  Persona.java
20160930_MicroServicios/Workshop/basic-service-ribbon-springboot/basic-service-ribbon-springboot-impl/src/main/java/com/atsistemas/techfriday/microservices/config/: AppRibbonConfiguration.java
20160930_MicroServicios/Workshop/basic-service-springboot/: .project  pom.xml
20160930_MicroServicios/Workshop/basic-service-springboot/basic-service-springboot-conf/: .project
20160930_MicroServicios/Workshop/basic-service-springboot/basic-service-springboot-impl/: .dbeaver-data-sources.xml  .project
20160930_MicroServicios/Workshop/basic-service-springboot/basic-service-springboot-impl/src/main/java/com/atsistemas/techfriday/microservices/: StartupBootable.java
20160930_MicroServicios/Workshop/basic-service-springboot/basic-service-springboot-impl/src/main/java/com/atsistemas/techfriday/microservices/api/controller/: PersonaController.java  TestController.java
20160930_MicroServicios/Workshop/basic-service-springboot/basic-service-springboot-impl/src/main/java/com/atsistemas/techfriday/microservices/api/controller/factory/: IConfirmationPayloadFactory.java  IPersonaFactory.java
20160930_MicroServicios/Workshop/basic-service-springboot/basic-service-springboot-impl/src/main/java/com/atsistemas/techfriday/microservices/api/controller/factory/impl/: PersonaFactoryImpl.java
20160930_MicroServicios/Workshop/basic-service-springboot/basic-service-springboot-impl/src/main/java/com/atsistemas/techfriday/microservices/api/controller/payload/confirmation/: Confirmation.java  ConfirmationText.java
20160930_MicroServicios/Workshop/basic-service-springboot/basic-service-springboot-impl/src/main/java/com/atsistemas/techfriday/microservices/api/controller/payload/persona/: ObjectFactory.java  PayloadPersona.java
20160930_MicroServicios/Workshop/basic-service-springboot/basic-service-springboot-impl/src/main/java/com/atsistemas/techfriday/microservices/api/exception/: PersonaServiceException.java  PersonaServiceExceptionCode.java
20160930_MicroServicios/Workshop/basic-service-springboot/basic-service-springboot-impl/src/main/java/com/atsistemas/techfriday/microservices/api/model/: Persona.java
20160930_MicroServicios/Workshop/basic-service-springboot/basic-service-springboot-impl/src/main/java/com/atsistemas/techfriday/microservices/api/repository/: IPersonaRepository.java  RepositoryMarker.java
20160930_MicroServicios/Workshop/basic-service-springboot/basic-service-springboot-impl/src/main/java/com/atsistemas/techfriday/microservices/api/service/: IPersonaService.java
20160930_MicroServicios/Workshop/basic-service-springboot/basic-service-springboot-impl/src/main/java/com/atsistemas/techfriday/microservices/api/service/impl/: PersonaServiceImpl.java
20160930_MicroServicios/Workshop/basic-service-springboot/basic-service-springboot-impl/src/main/java/com/atsistemas/techfriday/microservices/config/: ConsulConfiguration.java  DataSourceConfig.java  JpaConfig.java  RepositoryConfig.java
20160930_MicroServicios/Workshop/basic-service-springboot/basic-service-springboot-impl/src/main/resources/xml/: persona.xml
